{
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "eslintConfig": {
    "extends": "@trevorblades/eslint-config/react"
  },
  "dependencies": {
    "@apollo/space-kit": "^2.24.0",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@svgr/webpack": "^5.1.0",
    "date-fns": "^2.9.0",
    "gatsby": "^2.19.8",
    "gatsby-plugin-emotion": "^4.1.21",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-source-graphql": "^2.1.32",
    "polished": "^3.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.0.2",
    "eslint": "^6.8.0"
  }
}
